<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="About" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.AboutController">
   <children>
      <SplitPane dividerPositions="0.06281407035175879" orientation="VERTICAL" prefHeight="400.0" prefWidth="659.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="27.0" prefWidth="657.0">
               <children>
                  <MenuBar layoutX="-6.0" layoutY="-1.0" prefHeight="25.0" prefWidth="681.0">
                    <menus>
                      <Menu mnemonicParsing="false" text="File">
                        <items>
                          <MenuItem mnemonicParsing="false" text="Close" />
                        </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="Edit">
                        <items>
                          <MenuItem mnemonicParsing="false" text="Delete" />
                        </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="Help">
                        <items>
                          <MenuItem mnemonicParsing="false" text="About" />
                        </items>
                      </Menu>
                    </menus>
                  </MenuBar>
               </children></AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="209.0" prefWidth="35.0">
               <children>
                  <Label layoutX="216.0" layoutY="3.0" prefHeight="17.0" prefWidth="262.0" text="              About" textAlignment="JUSTIFY" textFill="#d73232">
                     <font>
                        <Font name="Berlin Sans FB Demi Bold" size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="124.0" layoutY="35.0" prefHeight="57.0" prefWidth="387.0" text="The Work created by Ayalon Azlan and Daniel Kolbasov">
                     <font>
                        <Font name="Book Antiqua" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="47.0" layoutY="92.0" prefHeight="17.0" prefWidth="600.0" text="The maze created by Prim Algorithm and solved by Bfs,Dfs abd Breath first search" textAlignment="RIGHT">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Button fx:id="goHomeBtn" alignment="CENTER" layoutX="281.0" layoutY="236.0" mnemonicParsing="false" onAction="#showHomePage" prefHeight="49.0" prefWidth="95.0" text="To Home Page" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
