<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import View.MazeDisplayer?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="574.0" prefWidth="824.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.MyViewController">
   <children>
      <Button layoutX="390.0" layoutY="498.0" mnemonicParsing="false" text="solve" />
      <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="290.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="NEW" />
                  <MenuItem mnemonicParsing="false" text="Save Maze" />
                  <MenuItem mnemonicParsing="false" text="Load Maze" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Options">
            <items>
              <MenuItem mnemonicParsing="false" text="Properties" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="rules" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="About">
              <items>
                <MenuItem mnemonicParsing="false" text="Show About" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Exit">
              <items>
                <MenuItem mnemonicParsing="false" text="Exit" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
      <Pane fx:id="holdMaze" layoutX="52.0" layoutY="44.0" prefHeight="444.0" prefWidth="726.0">
         <children>
            <MazeDisplayer fx:id="mazeDisplay"/>
         </children>
      </Pane>
   </children>
</AnchorPane>
